{
  "name": "angular-cropperjs-app",
  "description": "CropperJS integration for Angular +6",
  "version": "8.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusdavidson/angular-cropperjs"
  },
  "author": {
    "name": "Matheus Davidson",
    "email": "matheusdavidson@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular-library",
    "angular-component",
    "cropperjs",
    "cropper",
    "image"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusdavidson/angular-cropperjs/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release:major": "cd ./scripts && npm run release:major",
    "release:minor": "cd ./scripts && npm run release:minor",
    "release:patch": "cd ./scripts && npm run release:patch",
    "build:dev": "ng build angular-cropperjs",
    "build:prod": "ng build angular-cropperjs --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "angular-cropperjs": "file:dist/angular-cropperjs",
    "core-js": "^2.5.4",
    "cropperjs": "^1.5.13",
    "rxjs": "^6.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular-devkit/build-ng-packagr": "^0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "shelljs": "^0.8.5",
    "tailwindcss": "^3.3.2",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}