{
  "name": "angular-cropperjs-app",
  "description": "CropperJS integration for Angular +6",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusdavidson/angular-cropperjs"
  },
  "author": {
    "name": "Matheus Davidson",
    "email": "matheusdavidson@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular-library",
    "angular-component",
    "cropperjs",
    "cropper",
    "image"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusdavidson/angular-cropperjs/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --configuration production angular-cropperjs",
    "npm_pack": "cd dist/angular-cropperjs && npm pack",
    "package": "npm run build_lib && npm run npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "core-js": "^2.5.4",
    "cropperjs": "^1.4.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^14.2.12",
    "@angular-devkit/build-angular": "^14.2.10",
    "ng-packagr": "^14.2.2",
    "typescript": "~4.6.4",
    "@angular/cli": "^14.2.10",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0"
  }
}
