{
  "name": "angular-cropperjs",
  "description": "CropperJS integration for Angular +6",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusdavidson/angular-cropperjs"
  },
  "author": {
    "name": "Matheus Davidson",
    "email": "matheusdavidson@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular-library",
    "angular-component",
    "cropperjs",
    "cropper",
    "image"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusdavidson/angular-cropperjs/issues"
  },
  "peerDependencies": {
    "@angular/common": "8.1.2",
    "@angular/core": "8.1.2",
    "cropperjs": "^1.4.1"
  }
}
